#BlueJ class context
comment0.target=Menu
comment1.params=pfBorneInf\ pfBorneSup\ pfMessage
comment1.target=int\ saisieIntC(int,\ int,\ java.lang.String)
comment1.text=\ \ permet\ de\ retourner\ une\ valeur\ entiere\ saisie\ au\ clavier\ comprise\ entre\ pfBorneInf\ et\ pfBorneSup\r\n@param\ pfBorneSup\ In\ la\ borne\ sup\r\n@param\ pfBorneInf\ In\ la\ borne\ inf\r\n@param\ pfMessage\ In\ message\ \u00E0\ afficher\r\n@return\ valeur\ entiere\ comprise\ entre\ pfBorneInf\ et\ pfBorneSup\r\n
comment2.params=pfhistorique\ pfNbEltHisto\ pftirage
comment2.target=boolean\ estPresent(int[],\ int,\ int)
comment2.text=\ determine\ si\ une\ valeur\ est\ pr\u00E9sente\ dans\ le\ tableau\ \r\n@param\ pfhistorique\ In\ historique\ des\ \u00E9tudiants\ qui\ sont\ pass\u00E9s\r\n@param\ pfNbEltHisto\ In\ nombre\ d'\u00E9tudiants\ dans\ l'historique\r\n@param\ pftirage\ In\ emplacement\ dans\ le\ tableau\ de\ l'etudiant\ tir\u00E9\ au\ sort\r\n@return\ si\ l'\u00E9tudiant\ a\ d\u00E9j\u00E0\ \u00E9t\u00E9\ tir\u00E9\ au\ sort\r\n
comment3.params=pfhistorique\ pfNbEltHisto
comment3.target=int\ traiterChoix2(int[],\ int)
comment3.text=\ \ traite\ le\ choix\ 2\r\n@param\ pfhistorique\ In\ historique\ des\ \u00E9tudiants\ qui\ sont\ passes\r\n@param\ pfNbEltHisto\ In\ nombre\ d'etudiants\ dans\ l'historique\ \r\n@return\ un\ \u00E9tudiant\ tir\u00E9\ au\ sort\r\n
comment4.params=
comment4.target=void\ testMenu()
comment4.text=\ \ affiche\ le\ menu\ et\ ex\u00E9cute\ les\ choix...\r\n@return\ un\ \u00E9tudiant\ correspondant\ aux\ crit\u00E8res\r\n
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
