#BlueJ package file
dependency1.from=Menu
dependency1.to=ListeEtudiants
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.798687089715536
package.editor.height=578
package.editor.width=626
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListeEtudiants
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=60
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=218
target2.y=64
